<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carousel</title>
</head>
<style>
    body{
        margin: 0px;
        background: #000;
    }
    .carousel{
        width: 95%;
        overflow: scroll;
        padding: 30px 30px 0px 30px;
        position: relative;
        
    }
    ::-webkit-scrollbar {
        display: none;
    } 

    .carousel__container{
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
    }

    .carousel-item{
        background-color: green;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left;
        position: relative;

    }
    .carousel-item:hover ~ .carousel-item{
        transform: translate3d(100px, 0, 0);
        
    }

    .carousel__container:hover .carousel-item{
        opacity: 0.3;
    }
     .carousel__container:hover .carousel-item:hover{
         transform:scale(1.5);
         opacity: 1;
     }

     .carousel-item__img{
         width: 200px;
         height: 250px;
         object-fit: cover;
     }

     .carousel-item__details {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
    opacity: 0;
    transition: 450ms opacity;
    position: absolute;
    color:#fff;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  .carousel-item__details:hover{
      opacity: 1;
  }
.carousel-item__details--icon{
    position: absolute;
    top: 185px;
    right: 10px;

}
.carousel-item__details img {
    width: 25px;
    height: 25px;
}

.carousel-item__details--title{ 
    position: absolute;
    top: 190px;
    right: 10px;
    bottom: 0;
    font-size: 20px;
    
}
.carousel-item__details--subtitle{
    position: absolute;
    top: 225px;
    right: 10px;
    bottom: 0;
    font-size: 10px;
}
</style>
<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://espanol.wwe.com/f/styles/gallery_img_l/public/photo/image/2012/03/01_WM_Posters.jpg" alt="Wrestlemania I Poster">
                <div class="carousel-item__details">
                    <div class="carousel-item__details--icon">
                        <img src="img/play-icon.png" alt="Play">
                        <img src="img/plus-icon.png" alt="Plus">
                    </div>
                    
                <p class="carousel-item__details--title">Wrestlemania I</p>
                <p class="carousel-item__details--subtitle">31 de marzo de 1985</p>
            </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://espanol.wwe.com/f/styles/gallery_img_l/public/photo/image/2012/03/02_WM_Posters.jpg" alt="Wrestlemania II Poster">
                <div class="carousel-item__details">
                    <div class="carousel-item__details--icon">
                        <img src="img/play-icon.png" alt="Play">
                        <img src="img/plus-icon.png" alt="Plus">
                    </div>
                    
                <p class="carousel-item__details--title">Wrestlemania II</p>
                <p class="carousel-item__details--subtitle">7 de abril de 1986</p>
            </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://espanol.wwe.com/f/styles/gallery_img_l/public/photo/image/2012/03/03_WM_Posters.jpg" alt="Wrestlemania III Poster">
                <div class="carousel-item__details">
                    <div class="carousel-item__details--icon">
                        <img src="img/play-icon.png" alt="Play">
                        <img src="img/plus-icon.png" alt="Plus">
                    </div>
                    
                
                <p class="carousel-item__details--title">Wrestlemania III</p>
                <p class="carousel-item__details--subtitle">29 de marzo de 1987</p>
            </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://espanol.wwe.com/f/styles/gallery_img_l/public/photo/image/2012/03/04_WM_Posters.jpg" alt="Wrestlemania IV Poster">
                <div class="carousel-item__details">
                    <div class="carousel-item__details--icon">
                        <img src="img/play-icon.png" alt="Play">
                        <img src="img/plus-icon.png" alt="Plus">
                    </div>
                    
                
                <p class="carousel-item__details--title">Wrestlemania IV</p>
                <p class="carousel-item__details--subtitle">27 de marzo de 1988</p>
            </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://espanol.wwe.com/f/styles/gallery_img_l/public/photo/image/2012/03/05_WM_Posters.jpg" alt="Wrestlemania V Poster">
                <div class="carousel-item__details">
                    <div class="carousel-item__details--icon">
                        <img src="img/play-icon.png" alt="Play">
                        <img src="img/plus-icon.png" alt="Plus">
                    </div>
                    
               
                <p class="carousel-item__details--title">Wrestlemania V</p>
                <p class="carousel-item__details--subtitle">2 de abril de 1989</p>
            </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://espanol.wwe.com/f/styles/gallery_img_l/public/photo/image/2012/03/06_WM_Posters.jpg" alt="Wrestlemania VI Poster">
                <div class="carousel-item__details">
                    <div class="carousel-item__details--icon">
                        <img src="img/play-icon.png" alt="Play">
                        <img src="img/plus-icon.png" alt="Plus">
                    </div>
                    
                
                <p class="carousel-item__details--title">Wrestlemania VI</p>
                <p class="carousel-item__details--subtitle">1 de abril de 1990</p>
            </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://espanol.wwe.com/f/styles/gallery_img_l/public/photo/image/2012/03/07_WM_Posters.jpg" alt="Wrestlemania VII Poster">
                <div class="carousel-item__details">
                    <div class="carousel-item__details--icon">
                        <img src="img/play-icon.png" alt="Play">
                        <img src="img/plus-icon.png" alt="Plus">
                    </div>
                    
                
                <p class="carousel-item__details--title">Wrestlemania VII</p>
                <p class="carousel-item__details--subtitle">24 de marzo de 1991</p>
            </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://espanol.wwe.com/f/styles/gallery_img_l/public/photo/image/2012/03/08_WM_Posters.jpg" alt="Wrestlemania VIII Poster">
                <div class="carousel-item__details">
                    <div class="carousel-item__details--icon">
                        <img src="img/play-icon.png" alt="Play">
                        <img src="img/plus-icon.png" alt="Plus">
                    </div>
                    
                
                <p class="carousel-item__details--title">Wrestlemania VIII</p>
                <p class="carousel-item__details--subtitle">5 de abril de 1992</p>
            </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://espanol.wwe.com/f/styles/gallery_img_l/public/photo/image/2012/03/09_WM_Posters.jpg" alt="Wrestlemania IX Poster">
                <div class="carousel-item__details">
                    <div class="carousel-item__details--icon">
                        <img src="img/play-icon.png" alt="Play">
                        <img src="img/plus-icon.png" alt="Plus">
                    </div>
                    
               
                <p class="carousel-item__details--title">Wrestlemania IX</p>
                <p class="carousel-item__details--subtitle">4 de abril de 1993</p>
            </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://espanol.wwe.com/f/styles/gallery_img_l/public/photo/image/2012/03/10_WM_Posters.jpg" alt="Wrestlemania X Poster">
                <div class="carousel-item__details">
                    <div class="carousel-item__details--icon">
                        <img src="img/play-icon.png" alt="Play">
                        <img src="img/plus-icon.png" alt="Plus">
                   
                    
                </div>
                <p class="carousel-item__details--title">Wrestlemania X</p>
                <p class="carousel-item__details--subtitle">20 de marzo de 1994</p>
            </div>
            </div>
        </div>
    </section>
</body>
</html>